<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>500 - UniWarehouse</title>
<style>
	.errore{
		text-align:center;
		margin:20%;
	}
	body{
	background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
	background-image: linear-gradient(to top, #f7e89f 45%, #F8F32B 55%);
	background-attachment: fixed;
 	 background-repeat: no-repeat;
 	 	font-style: sans-serif;
}

img.logo{
	margin:0;
	padding:0;
	height:5%;
	width:5%;
}
a.bottone{
	background-color: #ff4461;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin-top:15px;

}

a.bottone:hover{
	opacity:0.5;
}


</style>
</head>
<body>
<div class="errore">
	<img class="logo" src="./images/logo.png">
	<h1>Ops... La tua Pagina non è stata trovata</h1>
	<h2>Ti consiglierei di Cercarne una diversa al più presto!!</h2>
	<a class="bottone" href="http://localhost:8080/UNIWAREHOUSE/login.jsp">Clicca qui - Torna a Login</a>
</div>
</body>
</html>